<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div elemenlerine aşağıdaki özelllikleri taşıyacak şekilde css verin
    1- toplam yüksekliği 200px
    2- toplam genişliği 200px
    3- arkaplan rengi seç
    4- 20px padding
    5- 10px border 
    6- 15px margin
    7 yazı rengi beyaz
    */
        div {
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            background-color: navy;
            padding: 20px;
            border: 10px solid purple;
            margin: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            outline: 10px solid pink;
            outline-offset: 5px;
        }

        main {
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <!-- Problem main kutusunun kenarlığı içimdeki herşeyi çevrelemesi gerekirken neden şuan cevap vermiyor 
 cevabı FLOAT konusunda işlenecek-->
    <main>
        <div>Kutu 1</div>
        <div>Kutu 2</div>
        <div>Kutu 3</div>
        <div>Kutu 4</div>
        <div>Kutu 5</div>
        <div>Kutu 6</div>
        <div>Kutu 7</div>
        <div>Kutu 8</div>
        <div>Kutu 9</div>
        <div>Kutu 10</div>
    </main>
</body>

</html>